{
    "name": "express-postgres-starter",
    "scripts": {
        "start": "node app.js",
        "dev": "node app.js",
        "clean": "rm -rf node_modules",
        "reinstall": "npm run clean && npm install"
    },
    "devDependencies": {
        "nodemon": "^1.19.4"
    },
    "dependencies": {
        "amqplib": "^0.5.5",
        "bcrypt": "^5.0.0",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "morgan": "^1.9.1",
        "pg": "^7.17.1",
        "randomstring": "^1.1.5",
        "sequelize": "^5.21.3",
        "socket.io": "^2.3.0"
    }
}
